FROM python:3.9-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia os requisitos e instala as dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código fonte
COPY src/ /app/src/
COPY data/ /app/data/
COPY config/ /app/config/
COPY vehicle_classifier.pkl /app/

# Torna os scripts de inicialização executáveis
RUN chmod +x /app/src/start_service.sh
RUN chmod +x /app/src/start_loadbalancer.sh

# Expõe a porta do serviço
EXPOSE 8000

# Comando para iniciar o serviço
CMD ["/app/src/start_service.sh"] 